body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.main-div{
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 0.2px 0 0.2px;
    background-color: aliceblue;
}
.header-div{
    width: 100%;
    height: 500px;
    background-image: url(image/hloot-ht.png.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 50px;
}
.header-div2{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 20%;
}
.heading{
    font-weight: bolder;
    color: rgb(229, 245, 7);
    margin-bottom: 20px;
}
.button{
    text-decoration: none;
    background-image: linear-gradient(orange,red);
    padding: 10px 20px;
    color: white;
    margin-top: 30px;
    font-weight: bolder;
    border-radius: 5px;
}
.main{
    width: 100%;
    padding: 10px;
   
}
input[type=text]{
    text-align: center;
    width: 80%;
    margin-left: 7%;
    border-top: none;
    border-left: none;
    border-right: none;
    place-content: center;
}
.donate-heading{
    text-align: center;
    font-weight: bolder;
}
.donate{
    display: flex;
    justify-content: center;

}
.donate-tk{
   width: 18%;
   height: 60px;
   background-color: beige;
   margin: 10px;
   border-radius: 5px;
}
.donate h3{
    text-align: center;
}
.other-tk{
    text-align: center;
}
.donate-div{
    margin-top: 20px;
    text-align: center;
}
.main a{
    text-decoration: none;
    background-image: linear-gradient(orange,red);
    padding: 10px 20px;
    border-radius: 5px;
}
aside{
    margin-bottom: 50px;
}
.aside-heading{
    text-align: center;
}
.card-div{
    width: 100%;
    display: flex;
    padding: 10px;
}
.icon{
    width: 30px;
}
.card-div3{
    width: 100%;
    height: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: aquamarine;
}
.card-div2{
    width: 100%;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: aqua;
}
.card-div1{
    width: 100%;
    height: 300px;
    margin: 10px;
    padding: 10px;
    background-color: bisque;
    border-radius: 5px;
}
.news{
    width: 100%;
    display: flex;
}
.-img{
    width: 250px;
    height: 300px;
    border-radius: 5px;
}
.news-heading{
    width: 40%;
    margin: 5%;
}
.update{
    text-align: center;
    font-weight: bolder;
}
.subscribe{
    text-align: center;
    width: 400px;
    height: 90px;
    background-color: blanchedalmond;
}
input[type=submit]{
    color: white;
    background-color: orangered;
    border: none;
    padding: 3px 5px;
}
input[type=email]{
    border: none;
    padding: 3px 5px;
}
.my-update{
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}
.subscribe{
    width: 50%;
    position: absolute;
    left: 25% ;
    top: 50%;
    border-radius: 5px;
    position: relative;
}
.subscribe-div{
    position: absolute;
    top: 40%;
    left: 15%;
}
footer h3{
    color: brown;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}
footer p{
    text-align: center;
    color: aliceblue
}
footer{
    width: 100%;
    height: 100px;
    background-color: black;
    margin-bottom: 5px;
}